0xu0031;10;15;
0xu0032;20;20;
0xu0035;50;500;
0xu0041;ACCIÓN;AUTOMÁTICAMENTE;
0xu0042;BASADO;BÚSQUEDA;
0xu0043;CADA;CULTURAS;
0xu0044;DATACIÓN;DONDE;
0xu0045;EJEMPLO;ESTÁN;
0xu0046;FALSO;FUNCIONA;
0xu0047;GENERA;GIF;
0xu0048;HABER;HTTP;
0xu0049;ICONOGRAFÍA;INVENTARIO;
0xu004a;JERARQUÍA;JPEG;
0xu004c;LA;LÍMITE;
0xu004d;MANERA;MUSEOS;
0xu004e;NO;NUEVOS;
0xu004f;OBJETO;OTROS;
0xu0050;PADRE;PUEDEN;
0xu0051;QUE;QUÉ;
0xu0052;RAÍCES;ROLES;
0xu0053;SALIR;SUPERIOR;
0xu0054;TAMBIÉN;TÉCNICA;
0xu0055;UN;USUARIOS;
0xu0056;VA;VIDEOS;
0xu0057;WEB;WEB;
0xu0059;YA;YA;
0xu00c1;ÁRBOL;ÁRBOL;
0xu00da;ÚNICA;ÚNICOS;
