0xu0033;31032014;31032014;
0xu0041;ADEMÁS;ARCHIVOS;
0xu0042;BASE;BASES;
0xu0043;CARPETA;CUAL;
0xu0044;DAR;DOMINIO;
0xu0045;EJECUTAR;EXPORTAR;
0xu0046;FUNCIONA;FUNCIONE;
0xu0048;HACER;HOSTING;
0xu0049;IMPORTAR;IP;
0xu004a;JAVASCRIPOT;JQUERY;
0xu004c;LA;LÍNEAS;
0xu004d;MANERA;MÁS;
0xu004e;NECESARIO;NUEVO;
0xu004f;OBJETOS;OPCIONES;
0xu0050;PAGINAS;PUJBD.SQL;
0xu0051;QUE;QUE;
0xu0052;RAR;RUTA;
0xu0053;SE;SQL;
0xu0054;TEMA;TÉCNICO;
0xu0055;UN;UTILIZO;
0xu0056;VALIDAR;VISTAS;
0xu0057;WAMPSERVER;WWW;
0xu0059;YA;YA;
